cff-version: 1.2.0
title: UltraDark.jl
message: >-
  If you use this software, please cite our article in the Journal of Open
  Source Software.
type: software
authors:
  - given-names: Nathan
    family-names: Musoke
    email: nathan.musoke@gmail.com
    orcid: 'https://orcid.org/0000-0001-9839-9256'
identifiers:
  - type: doi
    value: 10.5281/zenodo.5033655
    description: concept DOI
repository-code: 'https://github.com/musoke/UltraDark.jl'
keywords:
  - cosmology
  - dark matter
  - scalar dark matter
  - ultralight dark matter
  - inflation
license: MIT

preferred-citation:
  authors:
  - family-names: Musoke
    given-names: Nathan
    orcid: "https://orcid.org/0000-0001-9839-9256"
  date-published: 2024-04-17
  doi: 10.21105/joss.06035
  identifiers:
    - type: other
      value: "arXiv:2405.04593"
      description: The ArXiv preprint of the paper
  issn: 2475-9066
  issue: 96
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6035
  title: "UltraDark.jl: A Julia package for simulation of cosmological
    scalar fields"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06035"
  volume: 9
